<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дизайн-студия «Nёrd's»</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  	<header class="site-header">
  		<div class="container">
  			<div class="header-top-row">
					<div class="page-logo">
						<img src="images/logo.png" alt="Nerd's design studio" width="100" height="50">
					</div>
					<nav class="main-navigation">
						<ul>
	            <li class="active">
	              <a href="#">Студия</a>
	            </li>
	            <li>
	              <a href="#">Клиенты</a>
	            </li>
	            <li>
	              <a href="store.html">Магазин</a>
	            </li>
	            <li>
	              <a href="#">Контакты</a>
	            </li>
          	</ul>
					</nav>
					<div class="cart-block">
						<a href ="#" class="cart">Корзина</a>
					</div>
  			</div>
				<div class="slider">
					<div class="slider-controls"></div>
					<div class="slides slide1"> 
						<div class="promo"> <!-- not sure -->
							<h2 class="promo-heading">Долго, дорого, скупулёзно.</h2>
							<p class="promo-text">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
							<button class="promo-btn btn-red">Узнать больше</button>
						</div>
					</div>
				</div>
  		</div>
  	</header>
		
		<section class="services-block">
			<div class="container">
				<div class="service">
					<div class="service-image">
						<img src="images/service1.png" alt="">
					</div>
					<h3 class="service-name">Веб-сайты</h3>
					<p class="service-description">Мир никогда не будет прежним, после того как увидит ваш сайт!</p>
					<button class="order-btn btn-red">Заказать</button>
				</div>
				<div class="service">
					<div class="service-image">
						<img src="images/service2.png" alt="">
					</div>
					<h3 class="service-name">Приложения</h3>
					<p class="service-description">Покорите топ-10 приложений в AppStore и Google Play</p>
					<button class="order-btn btn-green">Заказать</button>
				</div>
				<div class="service">
					<div class="service-image">
						<img src="images/service3.png" alt="">
					</div>
					<h3 class="service-name">Презентации</h3>
					<p class="service-description">Вы даже не представляете, насколько вы изумительны!</p>
					<button class="order-btn btn-yellow">Заказать</button>
				</div>
			</div>
		</section>
		
		<hr class="container divider" />
		
		<section class="about">
			<div class="container">
				<div class="about-row">
					<div class="about-left-column">
						<p class="about-heading">Мы &mdash; маленькая, но гордая дизайн-студия из Краснодара.</p>
						<p class="about-text">Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как роботы.</p>
					</div>
					<div class="about-right-column">
						<div class="about-logo">
							<img src="images/large-logo.png" alt="Nёrd's logo">
							<p>since 2004</p> <!-- part of logo or divider or paragraph? -->
						</div>
					</div>
				</div>
				<div class="about-row">
					<div class="about-left-column">
						<h5>Выполняем заказы на разработку:</h5>
						<ul>
							<li>Веб-сайтов любой сложности</li>
							<li>Мобильных приложений для iOS и Android</li>
							<li>Слайдшоу и видео для корпоративных презентаций</li>
						</ul>
					</div>
					<div class="about-right-column">
						<h5>Как мы работаем:</h5>
						<ul>
							<li>С самоотдачей 146%</li>
							<li>Соблюдая сроки на 100%</li>
							<li>По предоплате 50%</li>
						</ul>
					</div>
				</div>
			</div>			
		</section>

		<hr class="container divider" />

		<div class="partners">
			<div class="partner">
				<img src="images/glukhanko.png" alt="Glukhanko logo" />
			</div>
			<div class="partner">
				<img src="images/htmlacademy.png" alt="HTML Academy logo" />
			</div>
			<div class="partner">
				<img src="images/borodinski.png" alt="Borodinski logo" />
			</div>
		</div>

		<hr class="container divider" />

		<footer class="site-footer">
				<div class="map-overlay">
					<div class="container">
						<div class="contact-details">
							<h4>NЁRDS DESIGN STUDIO</h4>
							<p class="contacts-text">
								191186, Санкт-Петербург, <br>
								ул. Б. Конюшенная, д. 19/8
							</p>
							<p class="contacts-text">
								тел. +7 (812) 275-75-75
							</p>
							<button>Напишите нам</button> <!-- Нужно ли завернуть в <p> здесь и выше? -->
						</div>
					</div>
				</div>
					
			<div class="container">
				<div class="social-buttons">
					<a href="#" class="social-btn social-btn-vk">Вконтакте</a>
          <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
          <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
				</div>
				<div class="footer-friends">
					<p class="friends-heading">
						Давайте дружить: это выгодно!
					</p>
					<p class="friends-discount">
						Скидка 10% для друзей из социальных сетей
					</p>
				</div>
			</div>
		</footer>

  </body>
</html>